server{
	listen 80;
	root /usr/share/nginx/html;

	location / {
	}

	location /api {
		proxy_pass http://share-pos-backend:8080;
	}

	location /ws {
		proxy_pass http://share-pos-backend:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
